<!doctype html>
<html lang="en-US" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" 		content="width=device-width, initial-scale=1.0">
	<meta name="description" 	content="Chris Brown | Quality Assurance"> <!---Web Searches--->
	<link rel="stylesheet" 		type="text/css" 	href="https:/MainPage/Style.CSS">
	
	<Title>Chris Brown | Markdown</Title>



<style>

.collapsible {
  	background-color: #45B39D;
	height: 10%; /*reactive*/
	/*margin-left: 14%; controlled by main class*/
  	color: white;
  	cursor: pointer;
  	/*padding: 18px; /*non-reactive*/
	padding: 1%; /*reactive*/
	width: 65%;
  	border: none;
  	text-align: Left;
  	outline: none;
  	font-size: 14px;
	font-family: times,serif;
}

.active, .collapsible:hover {
  background-color: #138D75;
}

.collapsible:after {
  	content: '\002B'; /* Unicode character for "plus" sign (+) */
  	/*margin-left: 14%; controlled by main class*/
  	color: white;
  	font-weight: bold;
  	float: right;
  	font-size: 14px;
	font-family: times,serif;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.content {
  	padding: 0% 0%; /*top,right,bottom,left 18px*/
	width: 91%; 
  	/*margin-left: 14%; controlled by main class*/
 	max-height: 0;
  	overflow: hidden;
  	transition: max-height 0.2s ease-out;
  	background-color: #F8F9F9;
  	font-size: 12px;
	font-family: times,serif;
}
  
  
body, html {
  	height: 100%;
  	margin: 0;
	font-family: times,serif;
    }

.hero-image {
  	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url("https://www.w3schools.com/howto/img_woods_wide.jpg");
 	max-width:100%; /*responsive design*/
	height: 30%;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	/*height:auto; responsive design*/
}

.hero-text {
  	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
	font-family: times,serif;
}

  .sidenav {
	height: 100%;
	text-align: Left;
  	position: absolute; /*will hold sidenav in place*/
 	 z-index: 1;
  	width: 12%; /*repsonsive:*15*/
	top: 32%;
	left: 1%;
	/*width: 130px;*/
	/*top: 220px;*
  	/*left: 10px;*/
  	background: White;
  	overflow-x: hidden;
  	padding: 0px 0;
	font-family: times,serif;
	/*font-family: Arial, sans-serif;*/
	font-size: 12px;
}

.sidenav a {
   	/*padding: 0px 8px 6px 16px; /*top,right,bottom, left */
	padding: 0% 0% .5% 1.0%; /*top,right,bottom, left */
 	text-decoration: none;
	text-align: Left;
	font-family: times,serif;
  	font-size: 12px;
  	color: #2196F3;
  	display: block;
}

.sidenav a:hover {
  color: #064579;
}


.main {
  	/*margin-left: 140px; /* Same width as the sidebar + left position in px */
	padding: 0px 10px;
	font-style:normal;
	/*margin-left: 40px;*/
	margin-left: 17%; /* Same width as the sidebar + left position in px */ /*reponsive*/
	font-family: times,serif;
}

@media screen and (max-height: 450px) {
  	.sidenav {padding-top: 220px;}
  	.sidenav a {font-size: 12px;}
}
	
 footer {
	/*position: Fixed; this makes it sticky always at the bottom of the page*/
	/*margin-left: 40px;*/
	/*margin-left: 4%; controlled by main class*/
	width: 100%;
	padding: 0px 0px 10px 0px; /*top,right,bottom, left */
	left: 0;
	bottom: 0;
	background-color: White;
	color: blank;
	text-align: left;
  	font-size:8pt;
  	font-style:normal;
	font-family: times,serif;
 }
  </style>
</head>
  
 
  
  
  
  
 <body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:25px">Markdown</h1>
  </div>
</div>
<HR>
  
  
  
<div class="sidenav">
    	<p style="font-size:12pt;"><U>Links</U></P>
    	<a href="https://chrisdbrown409.github.io/MainPage/">Home</a><br />
    	<a href="https://github.com/chrisdbrown409">GIT Hub Root</a><br />
    	<a href="https://github.com/chrisdbrown409/MainMarkdown/blob/main/index.html">GIT Hub Repository</a><br />
    	<a href="mailto:chrisdbrown409@gmail.com?subject=Website Email!&body=Chris,">Email Author</a><br />
    	<a href="https://www.linkedin.com/in/chrisbrown72/">Author's Profile</a><br />
	</div>
  
  
   
   
   
<div class="main">
<div>
	<h2 style="font-size:14pt;">Markdown</h2>
	The below sections discuss information regarding the Markdown Coding language. Markdown while similiar to HTML (Hyper Text Markup Language), Markdown is much simpler but more limited than HTML.<br />
	<br />
	Each section expands and explores the topics within the section.<br />
	</p>
</div>


<!---start Collapses---> 
<button class="collapsible">General</button>
	<div class="content">
		<br />
		This section contains general information about Markdown.<br />
	 	<br />
  		Wikipedia: <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a><br />
		</p>
	</div>
	 
<button class="collapsible">Syntax</button>
	<div class="content">
		<br />
		This section contains general information about Markdown coding.<br />
		<br />
		Syntax Guide 1: <a href="https://www.markdownguide.org/basic-syntax/" target="_blank">Markdown Guide</a><br /><br />
		Syntax Guide 2: <a href="https://developer.apple.com/library/archive/documentation/Xcode/Reference/xcode_markup_formatting_ref/MarkupSyntax.html" target="_blank">Apple Markdown Guide</a><br />
		</p>
	</div>

  <button class="collapsible">Courses</button>
	<div class="content">
		<br />
		This sections documents courses and tutorials available for learning Markdown.<br />
		<br />
		Course : <a href= https://lab.github.com/githubtraining/introduction-to-github>Markdown</a><br />
		</p>
 	</div>
  
<button class="collapsible">Projects</button>
	<div class="content">
  		<br />
		Below are a few projects done with Markdown code.<br />
		<br />
    		Presentation 1: <a href="https://chrisdbrown409.github.io/QualityAssurance-1/" target="_blank">https://chrisdbrown409.github.io/QualityAssurance-1/</a>    <br /><br />
    		Presentation 2: <a href="https://chrisdbrown409.github.io/QualityAssurance-2/#/" target="_blank">https://chrisdbrown409.github.io/QualityAssurance-2/#/</a><br />
		</p>  
    	</div>
   
   
<!--- Collaspe Script---> 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

							   
							   
<Footer>
	<HR>  
   	<b>Repository Information:</b><br />
  	Version:2.01 (2.01 CSS Main Added)<br />
  	Last Update:06-25-2021<br />   
 	</Footer>
	<HR>  
</body>
</html>
   
<!---
Page References:
	1. Page URL: https://chrisdbrown409.github.io/MainMarkdown/


--->
 
